﻿
body {
    background-image: url(Background_Image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.login-window {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    background-color: #dfe6e9;
    padding: 40px 20px;
    margin-top: 20%;

    border-radius:8px;
}

.login-btn{
    padding:5px 50px;
}

.login-large-icon {
    text-align:center;
}
    .login-large-icon .icon {
        font-size: 75px;
        margin-top: 20%;
        color: #22a6b3;
    }